<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
      <header>
        <div id="logo">
            <img src="Layer 2.png" alt="">
        </div>
        <div>
            <ul id="social">
                <li>
                    <a href="https://www.facebook.com/gsmmedicalcenter/" target="_blank"
                    ><img src="facebook_1384005.png" alt=""></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/gsmmedicalcenter.uae/" target="_blank"
                    ><img src="instagram_6422200.png" alt=""></a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@gsmmedicalcenter.uae" target="_blank"
                    ><img src="tik-tok_2582617.png" alt=""></a>
                </li>
            </ul>
        </div>
     </header>
     <div id="banner">
        <img src="Banner.png" alt="">
     </div>
     <div class="one-col"></div>
     <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Figtree", serif;
        background-color: #ffffff;
        color: #ffffff;
        font-size: 19px;
        max-width: 600px;
        margin: 0 auto;
        padding: 1.5%;
      }

      img {
        max-width: 120%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 120px;
        margin: 1% 0 3% 3%;
        float: left;
      }

      #wrapper {
        background-color: #9ac9c2;
      }

      #social {
        float: right;
        margin: 4% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 35px;
      }
h1 {
  font-family: "Figtree", serif;
  background-color: #ff9dac;
  color: #040d56;
  font-size: 35px;
  max-width: 600px;
  margin: 0 auto;
  padding: 3%;
  text-align: center;
  line-height: 1.2;
}
p {
  font-family: "Ubuntu", serif;
  background-color: #ff9dac;
  color: #ffffff;
  font-size: 20px;
  max-width: 600px;
  margin: 0 auto;
  padding: 2%;
  text-align: center;
  line-height: 1.5;
  font-weight: 400;
}
.btn {
        float: right;
        margin: 4% 33% 3% 0;
        background-color: #040d56;
        color: #ffffff;
        text-decoration: none;
        font-weight: 500;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 1px;
      }
    </style>
      </div>
      <div class="one-col">
        <h1>GSM Medical Center is relocating from Bur Dubai to Al-Rigga
        </h1>

        <p>
            Dear valued patient, 
        </p>

        <p>
            We are excited to announce the relocation of our Bur Dubai branch to Al Rigga. As part of our ongoing efforts to enhance your healthcare experience, our new location will offer the same exceptional service and top-quality healthcare services you've always trusted.
        </p>

        <a href="https://gsmmedicalcenter.com/" class="btn">Visit Our Website</a>

        <hr />

        <footer>
            <p id=".btn">  <br />
             <br />
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
    </div>
</body>
</html>